apiVersion: v1
kind: Secret
type: Opaque
metadata: # kpt-merge: /git-credentials
  name: git-credentials
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|git-credentials'
data:
  id_rsa: "{{BASE64 encoded id_rsa}}"
  known_hosts: "{{BASE64 encoded known_hosts}}"
