apiVersion: v1
kind: Secret
type: Opaque
metadata: # kpt-merge: /42crunch-api-token
  name: 42crunch-api-token
  annotations:
    internal.kpt.dev/upstream-identifier: '|Secret|default|42crunch-api-token'
data:
  X42C_API_TOKEN: "{{BASE64 encoded 42Crunch API Token}}"
